[A,B,C,D,E,F]
[0,1,2,3,4,5]

01: seti 123 0 2        // C = 123
02: bani 2 456 2        // C |= 2
03: eqri 2 72 2         // C == 72 ? 1 : 0
04: addr 2 1 1          // B += C 

GOTO 6
05: seti 0 0 1          // B = 0

06: seti 0 3 2          // C = 0
07: bori 2 65536 5      // F = C | 65536
08: seti 4843319 1 2    // C = 4843319
09: bani 5 255 4        // E = F & 255
10: addr 2 4 2          // C += E
11: bani 2 16777215 2   // C &= 16777215
12: muli 2 65899 2      // C *= 65899
13: bani 2 16777215 2   // C &= 16777215
14: gtir 256 5 4        // E = 256 > F ? 1 : 0
15: addr 4 1 1          // B += E
16: addi 1 1 1          // B += B + 1

GOTO 18
17: seti 27 4 1         // B = 27

18: seti 0 7 4          // E = 0
19: addi 4 1 3          // D = E + 1
20: muli 3 256 3        // D *= 256
21: gtrr 3 5 3          // C = C > D ? 1 : 0
22: addr 3 1 1          // B += D
23: addi 1 1 1          // B += B + 1

GOTO 25
24: seti 25 0 1         // A = 25

25: addi 4 1 4          // E += 1
26: seti 17 0 1         // B = 17

GOTO 19
27: setr 4 1 5          // F = E
28: seti 7 3 1          // B = 7
29: eqrr 2 0 4          // E = C === A ? 1 : 0
30: addr 4 1 1          // B += E
31: seti 5 3 1          // B = 5

[A,B,C,D,E,F]
[0,1,2,3,4,5]